render-to-screen=false
render-to-screen-sync=false
render-to-screen-size=160x120
render-to-screen-tick= 
results-file=result.txt
log-file=game.log
p1-type=Local
p2-type=Quick
p1-name=v1
p2-name=Quick
p1-startup-command= 
p2-startup-command=
base-adapter-port=31001
facilities=false
fog-of-war=false
fog-of-war-quality=2
seed= 
plugins-directory=
