render-to-screen=false 
render-to-screen-sync=false 
render-to-screen-size=640x480 
render-to-screen-tick= 
results-file=result.txt 
log-file=game.log 
player-count=10 
p1-type=Local 
p2-type=Local 
p3-type=Local 
p4-type=Local 
p5-type=Local 
p6-type=Local 
p7-type=Local 
p8-type=Local 
p9-type=Local 
p10-type=Local 
p1-name= 
p2-name= 
p3-name= 
p4-name= 
p5-name= 
p6-name= 
p7-name= 
p8-name= 
p9-name= 
p10-name= 
p1-startup-command= 
p2-startup-command= 
p3-startup-command= 
p4-startup-command= 
p5-startup-command= 
p6-startup-command= 
p7-startup-command= 
p8-startup-command= 
p9-startup-command= 
p10-startup-command= 
base-adapter-port= 
skills-enabled=false 
seed= 
plugins-directory= 
