render-to-screen=false 
render-to-screen-sync=false 
render-to-screen-size=640x480 
render-to-screen-tick= 
results-file=result.txt 
log-file=game.log 
team-size= 
player-count= 
p1-type=Local 
p2-type=Local 
p3-type=Local 
p4-type=Local 
p1-name= 
p2-name= 
p3-name= 
p4-name= 
loose-map-check=true 
swap-car-types= 
disable-car-collision= 
map= 
base-adapter-port= 
seed= 
plugins-directory= 
